---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: {{ .Values.metadata.cluster.cluster_1.name }}
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: {{ .Values.metadata.cluster.cluster_2.name }}
spec: {}
status: {}
