---
repoURL: https://github.com/nastacio/ocp-dr
targetRevision: main
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
metadata:
  argocd_namespace: openshift-gitops
  cloud: AWS
  cluster:
    name_seed: set in parent app
    base_domain: cloudpak-bringup.com
    master_type: m5.2xlarge
    master_replicas: 3
    worker_type: m5.4xlarge
    worker_replicas: 3
    odf_worker_replicas: 3
    odf_worker_type: m5.4xlarge
    image_set_ref: img4.11.18-x86-64-appsub
    fips: false
    cluster_1:
      name: set in parent app
      region: us-east-1
      zone: us-east-1a
    cluster_2:
      name: set in parent app
      region: us-west-2
      zone: us-west-2a
  dr:
    namespace: openshift-dr-system
  managed_cloud: Amazon
  odf:
    storage_cluster_name: set in parent app
  rhacm:
    clusterset: << set in parent app >>
    secret: aws
    secret_namespace: rhacm-cloud-creds
